print('!!!Первое домашнее задание!!!')
a = input("Введите первое число (a):")
b = input("Введите второе число (b):")
c = a
a = b
b = c
print("ответ:a=", a, "b=", b)


print('!!!Второе домашнее задание!!!')

a = float(input("Введите длину стороны равностороннего треугольника (a):"))
print('Высота треугольника:', round(((a**(1/3))/2), 2))
print('Площадь треугольника:', round(((pow(a, 2)**(1/3))/2), 2))
print('Периметр треугольника:', round((a*3), 2))


print('!!!Третье домашнее задание!!!')

a = float(input("Введите переменную K=3666 секунд:"))
b =a//3600
c =(a-(b*3600))//60
d = a-(b*3600)-(c*60)

print('Ответ:')
print('Количество часов, количество минут, количество секунд :', b, ":", c, ":", d)








